APP_ENV=Development
APP_CONFIG=DEVELOPMENT
PORT=7000
MONGO_URI=<YOUR_MONGO_URI>
SONGS_DB_NAME=<SONGS_DB_NAME>
SONGS_COLLECTION_NAME=<SONGS_COLLECTION_NAME>
SONGS_COLLECTION_NAME_FOR_TEST=<SONGS_COLLECTION_NAME_FOR_TEST>
TOKENS_COLLECTION_NAME=<TOKENS_COLLECTION_NAME>
